#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 10:48:31 2020
# Process ID: 5540
# Current directory: D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1
# Command line: vivado.exe -log Color_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Color_Demo.tcl -notrace
# Log file: D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo.vdi
# Journal file: D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Color_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/IP_Core/Camera-IP/IP/CSI2AXIS_1.0_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/IP_Core/Camera-IP/IP/CSI2DPHY_RX_1.0_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/IP_Core/HDMI-IP/IP/RGB2DVI_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Camera-IP/IP/CSI2AXIS_1.0_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Camera-IP/IP/CSI2DPHY_RX_1.0_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 280.941 ; gain = 29.793
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/{D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.cache/ip} 
Command: link_design -top Color_Demo -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_10'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'clk_4'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'rgb2dvi'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0.dcp' for cell 'Driver_MIPI0/Data_Read'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0.dcp' for cell 'Driver_MIPI0/Data_To_Csi'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'Driver_MIPI0/Driver_Bayer_To_RGB0/bram0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'Driver_MIPI0/Driver_Csi_To_Dvp0/bram0'
INFO: [Netlist 29-17] Analyzing 226 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. clk_4/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_4/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/hdl/csi2_d_phy_rx.xdc] for cell 'Driver_MIPI0/Data_Read/U0'
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/hdl/csi2_d_phy_rx.xdc] for cell 'Driver_MIPI0/Data_Read/U0'
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/csi_to_axis_0/hdl/csi_to_axis.xdc] for cell 'Driver_MIPI0/Data_To_Csi/U0'
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/csi_to_axis_0/hdl/csi_to_axis.xdc] for cell 'Driver_MIPI0/Data_To_Csi/U0'
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_10/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1054.484 ; gain = 460.371
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_10/inst'
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_4/inst'
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_4/inst'
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_4/inst'
INFO: [Timing 38-2] Deriving generated clocks [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_4/inst'
Parsing XDC File [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:45]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:45]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:46]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:46]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:47]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:47]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:48]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:48]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:49]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:49]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:50]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:50]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:51]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:51]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:52]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {Image_Process_Edge/RGB_To_HSV0/HSV_Data_S_reg[2]/C}]'. [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc:52]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/constrs_1/new/system.xdc]
Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/FPGA project/Color Recognition/Color_Demo/Color_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1054.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

22 Infos, 14 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.484 ; gain = 771.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.484 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1b0452141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1069.141 ; gain = 14.656

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fe1fd914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1150.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18d5c2d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1150.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19bdfba4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1150.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out3_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out3_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_4/inst/clk_out1_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net clk_4/inst/clk_out1_clk_wiz_1_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1fdc8169d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1150.852 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c17d5026

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1150.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11c7922da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1150.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               2  |               9  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1150.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dde98dd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.162 | TNS=-181.359 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 7 Total Ports: 12
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: f7e0c3e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1324.625 ; gain = 0.000
Ending Power Optimization Task | Checksum: f7e0c3e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.625 ; gain = 173.773

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_4/inst/clk_out1_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net clk_4/inst/clk_out1_clk_wiz_1_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out3_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out3_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: 1457bfc90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.625 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1457bfc90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.625 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1324.625 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1457bfc90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 14 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.625 ; gain = 270.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1324.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Color_Demo_drc_opted.rpt -pb Color_Demo_drc_opted.pb -rpx Color_Demo_drc_opted.rpx
Command: report_drc -file Color_Demo_drc_opted.rpt -pb Color_Demo_drc_opted.pb -rpx Color_Demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc3ef1c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1324.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Driver_IIC0/FSM_sequential_Write_State[6]_i_3' is driving clock pin of 10 registers. This could lead to large hold time violations. First few involved registers are:
	Diver_OV5647_Init/Reg_Addr_reg {RAMB18E1}
	Diver_OV5647_Init/Enable_reg {FDRE}
	Diver_OV5647_Init/FSM_sequential_Write_State_reg[3] {FDRE}
	Diver_OV5647_Init/FSM_sequential_Write_State_reg[4] {FDRE}
	Diver_OV5647_Init/FSM_sequential_Write_State_reg[6] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbf4df33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c110a4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c110a4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c110a4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c1f73754

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.625 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 139a7bdca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1afd20c7b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1afd20c7b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4ef3008

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f2ca741b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1627d65a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e53e11c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13f5619ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1713d24cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 159d54624

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: f130541f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f130541f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f3782876

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f3782876

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.292. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 183df6f45

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 183df6f45

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 183df6f45

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 183df6f45

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ee4303f5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ee4303f5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000
Ending Placer Task | Checksum: 16ae6f9fe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 15 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1324.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.625 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Color_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Color_Demo_utilization_placed.rpt -pb Color_Demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Color_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1324.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a47dbb3f ConstDB: 0 ShapeSum: c6693ebf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 781b6a3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.625 ; gain = 0.000
Post Restoration Checksum: NetGraph: e0a8b32 NumContArr: 6a10df08 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 781b6a3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 781b6a3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 781b6a3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.625 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ce517ed6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.819| TNS=-183.733| WHS=-0.464 | THS=-32.054|

Phase 2 Router Initialization | Checksum: 1e9b573dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c4ecaa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 576
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.819| TNS=-215.766| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10b0872a7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.819| TNS=-218.351| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14682c784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 14682c784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1440b7cb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.819| TNS=-215.231| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17da485d5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17da485d5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 17da485d5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f536042a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.819| TNS=-211.973| WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f536042a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: f536042a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.9955 %
  Global Horizontal Routing Utilization  = 2.82248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b68d8b6a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b68d8b6a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18eb2569a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1324.625 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.819| TNS=-211.973| WHS=0.080  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18eb2569a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1324.625 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 16 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1324.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1324.625 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Color_Demo_drc_routed.rpt -pb Color_Demo_drc_routed.pb -rpx Color_Demo_drc_routed.rpx
Command: report_drc -file Color_Demo_drc_routed.rpt -pb Color_Demo_drc_routed.pb -rpx Color_Demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1324.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Color_Demo_methodology_drc_routed.rpt -pb Color_Demo_methodology_drc_routed.pb -rpx Color_Demo_methodology_drc_routed.rpx
Command: report_methodology -file Color_Demo_methodology_drc_routed.rpt -pb Color_Demo_methodology_drc_routed.pb -rpx Color_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Color_Demo_power_routed.rpt -pb Color_Demo_power_summary_routed.pb -rpx Color_Demo_power_routed.rpx
Command: report_power -file Color_Demo_power_routed.rpt -pb Color_Demo_power_summary_routed.pb -rpx Color_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 16 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Color_Demo_route_status.rpt -pb Color_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Color_Demo_timing_summary_routed.rpt -pb Color_Demo_timing_summary_routed.pb -rpx Color_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Color_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Color_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Color_Demo_bus_skew_routed.rpt -pb Color_Demo_bus_skew_routed.pb -rpx Color_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 10:51:12 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 10:52:46 2020
# Process ID: 14048
# Current directory: D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1
# Command line: vivado.exe -log Color_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Color_Demo.tcl -notrace
# Log file: D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1/Color_Demo.vdi
# Journal file: D:/FPGA project/Color Recognition/Color_Demo/Color_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Color_Demo.tcl -notrace
Command: open_checkpoint Color_Demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 243.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 226 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_4/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1014.238 ; gain = 0.430
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1014.238 ; gain = 0.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1014.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1014.238 ; gain = 771.113
Command: write_bitstream -force Color_Demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Camera_IIC_SDA_IOBUF/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Driver_IIC0/IIC_Busy is a gated clock net sourced by a combinational pin Driver_IIC0/FSM_sequential_Write_State[6]_i_3/O, cell Driver_IIC0/FSM_sequential_Write_State[6]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT Driver_IIC0/FSM_sequential_Write_State[6]_i_3 is driving clock pin of 10 cells. This could lead to large hold time violations. Involved cells are:
Diver_OV5647_Init/Enable_reg, Diver_OV5647_Init/FSM_sequential_Write_State_reg[0], Diver_OV5647_Init/FSM_sequential_Write_State_reg[1], Diver_OV5647_Init/FSM_sequential_Write_State_reg[2], Diver_OV5647_Init/FSM_sequential_Write_State_reg[3], Diver_OV5647_Init/FSM_sequential_Write_State_reg[4], Diver_OV5647_Init/FSM_sequential_Write_State_reg[5], Diver_OV5647_Init/FSM_sequential_Write_State_reg[6], Diver_OV5647_Init/Reg_Addr_reg, and Diver_OV5647_Init/Reg_Data_reg
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/ClockSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/ClockSerializer/SerializerMaster/CLK / rgb2dvi/U0/ClockSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/ClockSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/ClockSerializer/SerializerSlave/CLK / rgb2dvi/U0/ClockSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLK / rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLK / rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLK / rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLK / rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLK / rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLK / rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Color_Demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1482.504 ; gain = 468.266
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 10:53:59 2020...
